Some possible fields for this task:

6 6
######
#A#B.#
#.##.#
#.##.#
#....#
######

######
#....#
#.##.#
#.##.#
#.#..#
######

this one is bigger

13 13
#############
#.....#.....#
#.###.#.###.#
#...#.#...#.#
###.#.###.#.#
#...#.....#.#
#.#########.#
#.....#.....#
#####.#.###.#
#....A#B..#.#
#.#########.#
#...........#
#############

#############
#.......#...#
#...#.#.#...#
#...#.#.....#
#.###.#.#.###
#.....#.#...#
#####.###...#
#.....#.....#
#.#########.#
#...#.......#
#.#.#.#.###.#
#.#...#...#.#
#############

11 21
#####################
#...#.....#...#.....#
#.#.#.###.#.#.#.###.#
#.#.#...#.#.#...#...#
###.###.#.#.#####.###
#.#.#...#.#B....#...#
#.#.#.###.#.###.#####
#.#...#.#.#..A#.....#
#.#####.#.#########.#
#...................#
#####################

#####################
#.......#.....#.....#
#.###.#.#.###.#.###.#
#.....#.#.#.....#.#.#
#######.#.#######.#.#
#.....#.#.....#...#.#
#.###.#.#.###.###.#.#
#.#.#...#.#...#...#.#
#.#.#######.###.###.#
#...........#.......#
#####################

now it gets complicated

31 31
###############################
#...#.....#...........#.......#
#.#.#.###.#.###.#######.###.#.#
#.#.#...#.#.#.#.#.......#...#.#
###.###.#.#.#.#.#.#######.###.#
#.#.#...#.#...#.....#.....#.#.#
#.#.#.###.###########.#####.#.#
#.#...#.#.#.........#...#.....#
#.#####.#.#.#######.###.#.#####
#...#.#...#...#.#...#...#.#...#
#.#.#.#.#####.#.#.###.###.#.#.#
#.#.#.#.......#.#.#...#.#...#.#
#.#.#.#########.#.#.###.#####.#
#.#.......#.#.....#.#.#.....#.#
#.#######.#.#.#####.#.#.###.#.#
#.#.....#...#.#.#...#.#.#.#...#
#.#.###.#####.#.#.#.#.#.#.#####
#.#...#.....#.#.#.#.#...#.....#
#.###.#####.#.#.#.#.###.#####.#
#...#.#...#...#...#...#.......#
#.#.#.#.#############.#.#######
#.#.#.#...............#.#.....#
#.###.#.#######.#########.###.#
#...#.#.#...#...#.........#...#
###.#.###.#.#.###.#####.###.#.#
#...#.....#.#.....#..B#.#...#.#
#.#########.#######.#.###.###.#
#..A#.....#.#.......#...#.#.#.#
#.#.#.###.#.#.#########.#.#.#.#
#.#.....#.....#...........#...#
###############################

###############################
#.......#.....#...#...#.......#
#.###.#.#.#.#.#.###.#.#.#.#####
#.....#.#.#.#.#.....#.#.#.....#
#######.#.#.#.#.#####.#.#####.#
#.....#.#.#.#.#.#...#...#.....#
#.###.#.###.#.###.#.#.###.#####
#...#.#.#...#.....#.#.#.#.....#
#.#.###.#.#########.#.#.#####.#
#.#.....#.#.......#.#.....#...#
#.#######.#######.#.#.#####.#.#
#...#...#.....#...#.#.#...#.#.#
###.#.#.#.###.#.###.#.#.#.#.#.#
#.#.#.#...#...#.....#.#.#.#.#.#
#.#.#.#####.###.#######.#.#.#.#
#.#.#.....#.#.....#.....#.#.#.#
#.#.#######.#####.###.###.#.#.#
#.#.....#...#...#.....#.#...#.#
#.#####.#.###.#.#######.#####.#
#.#...#.#.#...#.......#.#.....#
#.#.#.#.#.#.#########.#.#.#####
#...#.#.#.#...#...#.#.#.#.....#
#####.#.#.###.#.#.#.#.#.#####.#
#.....#.#.......#.#.#.#...#...#
#.###.#.#########.#.#.#.#.#.###
#...#.#.....#.#.....#.#.#.#.#.#
#.#.#######.#.#.#####.#.#.#.#.#
#.#.......#.#...#.....#.#...#.#
#.###.#####.#####.#####.#####.#
#...#.............#...........#
###############################

level impossible:

101 101
#####################################################################################################
#...#.....#.......#...#.....#.........#.....#...#.....#...#.........#...#.......#.....#...#.........#
#.#.#.###.###.###.#.#.#.###.#.#####.#.#.#.#.#.#.###.#.#.###.###.###.#.#.#.###.#.#.#.#.#.#.#####.###.#
#.#.#...#.#...#.....#.#.#.#.......#.#.#.#.#.#.#...#.#...#...#...#...#.#.#...#.#.#.#.#.#.#...#...#.#.#
###.###.#.#.###########.#.#########.#.###.#.#.###.#.#####.###.###.###.###.###.#.#.#.#.#.###.#.###.#.#
#.#.#...#.#.............#.#.....#...#...#.#...#.#.#.#.......#.#.#.#.......#...#.#.#.#...#.....#...#.#
#.#.#.###.###########.###.#.###.#.#####.#.#####.#.#.#.#######.#.#.#.#######.#####.#.###########.###.#
#.#...#.#.#.........#.#...#.#.#.#.#.....#.#.....#.#.....#.....#...#...#...#.......#.......#.......#.#
#.#####.#.#.#######.#.#.#.#.#.#.#.#.#####.###.#.#.#######.#####.#####.###.#####.#########.#######.#.#
#.#...#...#...#.#...#.#.#.#.#.....#.#.....#...#.#.....#...#...#.#...#.....#...#.#.......#.......#.#.#
#.#.#.#.#####.#.#.###.###.#.#######.###.###.###.#####.#.#####.#.#.#.#.#####.#.#.#.#######.#####.#.#.#
#...#.#.......#.#.#.......#...#...#.....#.#...#.....#.#.#...#.....#.#.#...#.#.#...#.....#...#...#.#.#
#####.#########.#.#.#########.#.#########.#.#.#######.#.#.#.#######.###.#.#.#.#.###.###.#####.###.#.#
#.........#.#.....#...#...#...#.....#.......#.......#.#...#.......#.....#.#.#.#.#...#...#.....#...#.#
#.#######.#.#.#####.###.#.#.###.#.###.#####.#######.#.#.#########.#######.#.#.###.#####.#.#####.#.#.#
#.#.....#...#.#.....#...#.#.#...#.....#...#...#...#.#.#.......#.#.#...#.#.#.#...#.....#...#...#.#...#
#.#.###.#####.#.#####.###.#.#####.#####.#.#.###.#.#.#.#######.#.#.#.#.#.#.#.###.#.###.#####.###.#####
#.#...#.....#.#.#...#.#.#.#.....#.#.....#.#.#...#.#.#.....#...#.#.#.#...#.#...#.#.#...#...#...#.#...#
#.###.#####.#.###.#.#.#.#.#.###.#.#.#####.###.###.#.#####.#.###.#.#.#####.###.#.#.#.###.###.#.#.###.#
#...#.#...#...#...#.#.#...#.#...#.#.....#.....#...#.....#.#.....#.#.......#...#.#.#.#...#...#.#.....#
#.###.#.#######.###.#.#.#####.###.#####.#########.#.###.#.#.#####.#.#######.###.###.###.#.###.#####.#
#...#.#.........#.....#.#...#.#.#.#...#.........#.#.#...#.#.#.....#.#.......#...#...#...#.#.#.....#.#
###.#.#.#####.#########.#.#.#.#.#.###.#########.#.###.#.#.###.#####.#.#.#######.#.###.###.#.#####.#.#
#...#.#.#...#.......#...#.#.#.#.#...#.......#...#.#...#.#.....#.....#.#.......#...#.....#.#...#...#.#
#.#.#.###.#.#######.#.###.#.#.#.###.###.#.###.###.#.###########.#############.#########.#.#.###.#.#.#
#.#.#.....#.#.......#.#...#.#.#...#.....#.#...#...#...#.....#...#.....#.....#...#.......#...#...#.#.#
#.#.#######.#.#######.#.#.#.#.###.#######.#.###.#####.#.###.#.###.###.#.###.###.###.###.###.#.#####.#
#.#.#.....#.#.#.....#.#.#.#...#.......#...#...#.......#.#...#.#...#.#.#.#.#.#...#...#.#.#.#.#.......#
#.###.###.#.#.#.#####.###.#####.#######.#####.#########.#.###.#.###.#.#.#.#.#.###.###.#.#.#.#########
#...#.#.#...#.#.....#...#.#...#.......#.#...#.........#.#.....#.#...#.#.#...#.#...#...#...#.#.......#
###.#.#.#####.#.###.###.#.#.###.#####.#.#.#.#########.#.#######.###.#.#.#.###.#.###.#####.#.#.###.#.#
#...#.#.....#.#...#...#...#...#.#...#...#.#.......#...#...#.#.....#.#.#.#.#...#.#.........#.#...#.#.#
#.#.#.#.#.#.#.#####.#########.#.#.###############.#.#.###.#.#.###.#.#.#.#.#.###.#.#########.#####.#.#
#.#.#.#.#.#.#.#.....#.........#.#.#.........#.....#.#.#.#.#...#...#.#.#.#...#...#.#.....#.#.....#.#.#
#.###.#.#.#.#.#.#.###.#.#######.#.#.###.###.#.#####.#.#.#.#####.###.#.#.#####.###.###.#.#.#####.#.#.#
#.....#.#.#.#.#.#.#...#.......#.#.....#.#.#.#.#.....#.#.#.#.....#.......#...#...#.....#.#.#.....#.#.#
#.#######.#.#.#.###.#########.#.#.#####.#.#.#.#.#####.#.#.#.#############.#.#.#.#######.#.#.#####.#.#
#...#.....#.#.#.#...#.....#.#...#...#...#.#.#.#...#.#.#.#.#...............#.#.#.......#...#...#...#.#
###.#.#####.#.#.#.###.###.#.#####.###.###.#.#.###.#.#.#.#.#########.#######.#.#######.#######.#.#####
#.#...#...#...#.#...#...#.#...#...#...#...#.#...#.#.....#...#.....#.#...#...#...#.....#.....#.#.....#
#.#####.#######.###.###.#.###.#.###.###.#.#.#.###.#########.#.###.###.#.#.#######.###.#.###.#.#.###.#
#.#...........#...#.#...#...#.#.#.#.#...#.#.#...#.........#.#.#.#.....#.#.....#...#.#.#.#.#.#.#.#...#
#.#.#######.#.###.#.#.#####.#.#.#.#.#####.#.###.#######.#.#.#.#.#######.#.###.#.###.#.#.#.#.#.###.#.#
#.....#...#.#.....#.#.#.#...#.....#.....#.....#...#.....#.#...#.....#...#.#...#.#.....#...#.#.#...#.#
#.#####.#.#.#######.#.#.#.#############.#####.#.###.#.#########.###.#.#####.###.###.###.###.#.#.###.#
#.#.....#...#.......#.#.#.#...#.........#...#...#...#.#.......#...#.#.#.....#.....#...#.#...#...#.#.#
#.#.#########.#######.#.#.#.#.#.#########.#.#####.###.#.###.#.#.#.###.###.###.###.#####.#.#######.#.#
#.#.#.......#...#.....#...#.#.#.........#.#...#...#...#.#...#.#.#.....#...#.....#.....#.#.......#...#
#.#.#.#####.###.#.#.###.###.#.#.#######.#.###.#.#######.#.###.#.#######.#########.###.#.###.#####.###
#.#.....#...#.#.#.#.#.......#.#...#...#.....#.#.........#.#...#.#.....#.........#.#...#.#.#.....#.#.#
#.#######.#.#.#.#.#.#########.###.###.#######.###########.#####.#.###.#.#####.#.###.###.#.#####.#.#.#
#...#.....#...#.#.#.......#.#...#.......#...#...........#.....#...#.#.#.#...#.#...#.....#...#.#.#...#
#.###.#.#######.#.#######.#.###.#######.#.#.###.#############.#####.#.###.#.#.###.#.#####.#.#.#.###.#
#.#...#.#.......#.#.......#...........#.#.#.....#...........#.......#.#...#.#...#.#.......#.#.#...#.#
#.#.###.#.#########.#.###############.###.#######.#######.#.###.###.#.#.###.#####.#########.#.#.###.#
#.#.#...#.#.........#.#.......#B....#...#.........#.......#...#.#...#.#.#...#.....#.......#.#.#.....#
#.#.#####.###.#########.#####.#.###.###.#####.#####.#####.#####.#####.#.###.#.#####.#######.#.#######
#.#.....#...#.#.........#...#.#...#...#.....#.....#.#.#...#.....#...#.#...#...#...............#.....#
#.#####.###.#.#.#########.#.#.###.###.#####.###.###.#.#.###.#####.#.#.###.#.#################.#.#####
#.#...#...#.#.#...#.....#.#...#...#.#.....#...#.#...#.....#.......#...#...#.#...............#.#.....#
#.#.###.#.#.#.#.###.###.#.#####.###.#.#######.#.#.#####################.#####.###########.#.#.#.###.#
#...#...#.#.#...#...#...#...#...#.....#.......#.#.........#.............#...#.#.....#...#.#.#.#.#...#
#####.###.#.#.###.###.#####.#.###.#####.#######.#########.#.#######.#####.#.#.#.#.###.#.#.#.#.###.#.#
#.....#.#.#.#.#...#.#.......#.#.#...#...#...#...#.......#...#.....#.......#.#...#.#...#.#.#.#.....#.#
#.#####.#.#.###.###.#########.#.###.#.#####.#.#########.#####.#############.#####.#.###.###.#######.#
#.....#...#.....#.......#.....#.....#...#...#.#...#...........#...#...#...#...#...#.#.......#.......#
#####.#.#############.#.###.###########.#.###.#.#.#.#.#########.#.#.#.#.#.###.#.###.#############.###
#.....#.#...........#.#.#...#.........#.#.....#.#.#.#.#...#.....#.#.#...#A..#...#.#.....#.......#...#
#.#####.#######.###.#.#.#.###.#####.###.#####.#.#.#.###.#.#.#####.#.#######.###.#.#####.#.#####.###.#
#...#...#.......#.....#...#...#...#.....#...#...#...#...#.#.....#.#.#.....#...#.#.....#.....#...#...#
###.#.###.#############.###.###.#.#######.#.#########.###.###.#.#.#.#.#######.#.###.#.#######.#######
#...#.#...........#.....#...#...#...#.....#...#.......#.#...#.#.#.#.#.......#.#.#...#...#...#.......#
#.###.###.#######.#.#####.###.#####.#.###.###.#.#######.###.###.#.#.#######.#.#.#.#######.#.#.#####.#
#.#.#...#.#...#...#.#...#.#...#.#...#.#...#.#.#.#...............#...#.......#.#.#.#.......#.#.#.#...#
#.#.###.###.#.#.###.#.#.#.#.###.#.#####.###.#.#.#####################.#######.#.#.#.#######.#.#.#.#.#
#.#.....#...#...#.....#.#.#.#...#.#.....#...#.#.............#.......#.....#...#...#.#.....#.#...#.#.#
#.###.###.#######.#######.#.#.###.#.#####.###.#.###########.#.#.#####.###.#.###.###.###.#.#.#####.#.#
#...#.....#.....#.#.......#.#...#.#.#...#...#.#.#...........#.#.........#.#.#...#...#...#.#.#.....#.#
#.#.#.#####.###.#.#.#######.#.#.#.#.#.#.###.#.###.#####################.#.#.#.###.###.#.###.#.#####.#
#.#.#.#...#...#...#.#.....#.#.#.#...#.#.....#...#...............#.....#.#...#.#...#...#.#...#.....#.#
#.#.###.#.#########.#.###.#.###.#####.#####.###.#.#####.#######.#.###.#.#####.#.###.###.#.###.###.###
#.#...#.#...........#...#...#...#.......#.....#.#.#...#.#...#...#...#.#.#.....#.#...#...#.#...#.#...#
#####.#.###############.#####.###.#####.#####.#.###.#.#.#.#.#.###.###.#.#.#####.#.###.###.#.###.###.#
#.....#.#.#.......#.....#.............#.....#.#.....#.#...#.#.....#...#.#...#...#.#.#.#.#.#.#.....#.#
#.###.#.#.#.#.#####.#.#.###################.#########.#####.#######.###.#####.###.#.#.#.#.#.#.#####.#
#.#.#.#.#.#.#.......#.#.#.................#...............#.....#...#.#...#...#...#.#...#.#...#.....#
#.#.#.#.#.#.#########.#.#.###############.###.###########.#######.###.###.#.###.###.###.#.#####.#####
#.#...#.#...#.#.....#.#.#.#...#.........#...#...#.....#...#.......#.....#...#...#.......#.#.....#...#
#.#.###.#.###.#.###.#.###.#.###.#######.###.#####.###.#.###.#######.###.#####.###########.#.#####.#.#
#.#...#.#.#...#.#...#...#.#...#.......#.....#.....#...#.#...#...#.....#.....#...........#.#.......#.#
#.#####.#.#.###.#.###.#.#.###.#######.#######.#####.###.#.###.###.#######.#.#.#########.#.#.#######.#
#...#...#...#...#...#.#.......#.....#.#.....#.#.#...#.#...#.#...#...#.....#.#.#.........#.#.#...#...#
###.#.#######.#####.#.#########.###.#.#.###.#.#.#.###.#####.#.#.#.###.#####.###.#########.#.#.#.#.#.#
#...#...#.....#...#.#...#.......#...#.....#.....#.#...#.....#.#...#...#...#.#...#.........#.#.#...#.#
#.#.###.#.#######.#.###.#.#######.###.###########.#.#.#.###.#.#####.###.#.#.#.###.###########.#####.#
#.#.#...#.#.......#.#...#.#...#...#.....#...#.....#.#.#.#...#...#...#...#.#...#...#.....#.....#.....#
#.###.###.#.#######.#.###.#.#.#.#########.#.#.#####.###.#.#####.#.###.#######.#.#####.#.###.###.#####
#...#...#.#.#.....#.#.#...#.#.#...#...#...#.#.#.....#...#.....#.#.#...........#.#...#.#.....#...#...#
#.#.###.#.#.#.###.#.###.###.#####.#.#.#.###.#.#.#####.#####.###.#.#############.#.#.#.#######.#####.#
#.#.......#.....#.......#...........#...#.....#...........#.....#.................#...#.............#
#####################################################################################################

#####################################################################################################
#...#...#.......#...............#.........#.......#.....#...#.....#...#.....#...........#.....#.....#
#.#.#.#.#.#####.#.#############.###.#######.###.#.#.###.#.#.###.#.#.#.#.###.#.#######.#.###.#.###.#.#
#.#...#.#.#...#...#...#.....#...#...#.......#...#...#.#...#.....#.#.#.#.#.#.#.#.....#.#.#...#.....#.#
#######.#.#.#########.#.###.#.###.###.#######.#######.###########.#.#.#.#.#.#.#####.#.#.#.#########.#
#.....#.#.#...........#.#.#.#.#...#.......#...#.....#...........#.#.#...#.#.#.#...#.#.#...#...#...#.#
#.###.#.#.#.###.#######.#.#.#.#.###.#######.###.#####.#########.#.#.#####.#.#.#.#.#.#.#####.#.#.#.#.#
#...#.#...#.#.#.........#.#...#.....#...#...#.......#.#.....#...#...#.....#.#...#...#...#...#.#.#...#
#.###.#####.#.###########.###########.#.#.#########.#.#.###.#.#.#####.#.###.###########.#.###.#.#####
#.#...#...#.#.....#.....#.............#.#.#.......#...#.#...#.#.#.....#.....#.......#...#.#...#.#...#
#.#.#.#.#.#.#.###.#.#####.#####.#######.#.#.#####.#####.#.###.#.#.###########.#####.#.#####.#.#.###.#
#.#.#.#.#.#...#...#...#.......#.#.....#...#.#...#.......#.#...#.#.#...#.......#...#.#.#.....#.#.#...#
#.#.#.#.#######.###.#.#.#######.#.#######.#.#.###########.#.#####.#.#.#.#########.#.#.#.#######.#.#.#
#.#.#.#...#...#.#...#...#.......#.........#...#...........#.....#...#.#...#...#...#.#.#.........#.#.#
###.#.#.#.#.#.#.#.#######.###################.#.###########.###.#####.###.#.#.#.###.#.#.#########.###
#...#.#.#.#.#...#.....#...#...................#.#.......#.....#.....#.#...#.#.#.......#.#.....#.....#
#.###.###.#.#####.#####.###.###################.#.#.###.#####.#####.#.#.###.#.#########.###.#.#.###.#
#.#.......#.#...#.#...#.........#.........#.....#.#.#...#...#.#...#.#.#.....#.......#...#...#.#.#...#
#.#########.#.#.###.#.#.#####.###.#######.#.#######.#.###.#.#.#.###.#.#####.#######.#.###.###.###.#.#
#.#.........#.#.....#.#.#...#.#...#.....#...#.......#.#...#.#...#...#.#...#.....#...#.....#.#...#.#.#
#.#.#########.#######.###.#.#.#.###.###########.#####.#.###.#####.#.#.#.#.#####.#.#########.###.#.#.#
#.#.#.........#.....#.#...#.#.#.#.....#.........#.....#.#.#.......#.#.#.#...#...#.......#.#.....#.#.#
#.#.#.#.#######.#####.#.###.###.#.###.#.#####.###.#####.#.###.#######.#.###.#.#########.#.#.#####.#.#
#.#.#.#...#...#.......#.#.#.....#.#.#...#.#...#.#.#.....#.....#.....#...#.#.#...#...#...#.#.#.....#.#
#.#.#.###.#.#.#.#######.#.#######.#.#####.#.###.#.#.###########.###.#####.#.#.###.#.#.###.#.#.#####.#
#.#.#...#.#.#.#.#.......#.......#.........#...#.#.#.#.........#.#.....#.....#.#...#.#.#...#.#.#.....#
#.#.#####.###.#.###.#####.#.#####.###########.#.#.#.#.#######.#.#.#####.#######.###.#.#.#.#.#.#.#####
#.#.#.....#...#.....#.....#.#.....#...#...#...#.#...#.#...#.#...#.....#.........#.#...#.#.#...#.#...#
#.#.#.#####.#.#######.#####.#.#####.#.#.#.#.###.###.#.#.#.#.#########.###########.#####.#######.###.#
#.#.#.#.....#...#.......#.#.#.#...#.#.#.#.#.#.#.....#...#.#.......#...#.........#...#...#.....#...#.#
#.#.#.#####.#####.#####.#.#.#.#.###.#.#.#.#.#.#.#########.#.#####.#.###.#####.#.#.#.#.#.#.###.###.#.#
#...#.....#.#.....#.....#...#.#...#.#...#...#.#.#.....#.#.#...#...#.....#...#.#...#...#.#...#...#.#.#
#.#######.#.#.#####.#########.#.#.#.#########.#.#.###.#.#.#####.###########.#.#############.#.#.#.#.#
#.#.......#.#...#.#.......#...#.#.#.....#.....#...#.#.#.#...#...#...........#.............#.#.#.#...#
#.###.#####.###.#.#######.#.#####.#####.#.#########.#.#.###.#.###.###.###########.#####.#.#.#.#####.#
#.#...#...#...#...#.#.....#.#.....#.#...#.#...........#...#.#.......#.......#...#...#...#.#.#.......#
#.#.###.#.#.#.###.#.#.#####.#.###.#.#.###.#.#############.#.#.#####.#######.#.#.#.###.#.###.#########
#...#...#.#.#.#.#.#.#.....#.#...#.#.#...#.#...#.........#.#.#.#...#...#.#...#.#.#.#...#.#...#.......#
#######.#.#.#.#.#.#.#####.#.###.#.#.###.#.###.#.#.#####.#.#.###.#.###.#.#.###.#.###.###.#.###.#.#####
#.......#...#.#.#.#...#...#.#...#.#...#.#.......#.#...#...#.#...#...#.#.#...#.#.....#...#.#...#.....#
#.###########.#.#.#.###.#.#.#.###.#.###.###########.#.#####.#.#####.#.#.###.#.###########.#########.#
#.#.......#.....#...#...#.#.#.#...#...#.....#.......#.......#.#...#.#.....#.#.....#.......#...#...#.#
#.#.#####.#.#######.#.#####.#.#.#####.#####.#.###############.#.#.#.#######.#####.#.#######.#.#.#.#.#
#.#.....#.#.#.....#.#.......#.#.......#...#.#.#...#...........#.#.#.#.........#...#.#...#...#.#.#...#
#.#.#####.#.#.#.###.#########.#######.###.#.#.#.###.#.###########.#.#.#####.###.#.#.#.#.###.#.#.#####
#...#...#.#.#.#.....#.......#.......#.#...#...#.....#...........#.#.#.....#.#...#.#...#.....#.#.....#
#.###.#.#.#.#.#######.###.###.#####.#.#.#######.###############.#.#.#.###.###.###############.#####.#
#...#.#...#.#.#.......#.#.......#...#.#.....#...#.....#...#...#.#...#...#.#...#.........#.....#.....#
#.###.#######.###.#####.#########.###.#.#.###.###.#.#.#.#.###.#.###.#####.#.###.###.#####.#####.#####
#.#...#.....#...#.#...........#...#.#.#.#...#.#...#.#...#.#...#...#.....#.#.....#.#.......#.#.......#
###.#.#.###.###.#.#########.###.###.#.#.###.#.#####.#####.#.#.###.#####.#.#######.#########.#.#####.#
#...#.#.#.#...#.#.........#.#...#...#.#...#.#.......#...#.#.#...#...#.#...#.....#.........#.....#...#
#.#####.#.#.#.#.#########.#.#.###.#.#.#.###.#########.#.#.#.#######.#.###.#####.#.#######.#.#####.#.#
#.....#...#.#.#.#...........#.#...#.#.#.#.....#.......#.#.#...#.....#...........#.#...#...#.#.#...#.#
#.###.#.###.#.#.#.###########.###.#.#.#.#.#####.#####.#.#.###.#.#################.#.#.#.###.#.#.###.#
#...#...#...#.#.#.#.....#...#.#...#.#.#.#.........#...#.#.....#...................#.#.#.......#.#.#.#
#########.###.#.###.###.#.#.#.#.#####.#.###########.###.#####.#####################.###########.#.#.#
#.........#...#.#...#.#...#.#.#.......#.#...#...#...#...#...#...#.....#...........#.......#...#.#...#
#.###########.#.#.###.#####.#.#.#######.#.#.#.#.#.###.###.#.###.#.###.###.#######.#.#####.#.#.#.#.###
#...........#.#.#.#.......#.#.#.#...#.....#...#.#.#.......#...#.#...#.#...#.......#...#...#.#...#...#
#.#########.#.#.#.#.###.###.#.#.#.#.#.#####.#####.#############.#.#.#.#.###.###########.#.#.#######.#
#.#.........#.#...#.#.#.....#.#...#.#.#...#.#...#.#...........#.#.#.#...#.#.#.........#.#.#.......#.#
###.#.#######.#####.#.#######.#####.###.#.###.#.#.#.#########.#.###.#####.#.#.#######.#.#####.###.#.#
#...#.#.....#.....#.....#.....#...#.#...#.....#...#...#.....#.#...#.....#.#.#...#...#...#...#.#...#.#
#.#####.###.#.#########.#.#.###.#.#.#.###########.#.###.###.#.###.#.###.#.#.###.#.#.#.###.#.###.###.#
#.......#...#.#.......#.#.#.#...#.#.#.#.........#.#.#...#.....#.#.#.#...#...#...#.#...#...#.....#...#
#.#######.###.#.#####.#.###.#.#.###.#.#.#######.###.#.#######.#.#.###.###.###.###.#####.#########.###
#.#...#...#...#.#.#...#.....#.#.....#...#...#...#...#.....#.#...#.#...#.......#.#...#...#.......#...#
#.#.###.###.###.#.#.#########.#######.###.###.#.#.#######.#.###.#.#.#.#########.#.###.###.#####.###.#
#...#...#.#.#.#.#.#.........#.#.....#.#.....#.#.#...#.....#.....#...#.#.....#.#...#...#.#.#.#.....#.#
#####.###.#.#.#.#.#########.#.#####.#.#####.#.#.###.#.#.#############.#.###.#.#.###.###.#.#.#.#####.#
#.....#...#.#.#.#...#.....#...#.....#.......#.#.#...#.#.#...#.........#.#...#...#...#.......#.....#.#
#.#.#####.#.#.#.#.#.#.#########.###.#.#######.#.#.###.###.#.#.#########.#.###.###.###.#####.#####.#.#
#.#.#...#.....#.#.#.#.............#.#.#.......#.#.#.#.....#.#.#.....#...#.#.....#.#...#...#.#...#.#.#
#.###.#.#######.#.#.#########.###.###.#.#######.#.#.#######.#.###.###.###.#######.#.###.#.###.#.#.#.#
#.#...#.......#...#.#.......#...#.....#.....#...#...#.#...#.#.#...#...#...........#...#.#.....#.#...#
#.#.#########.#####.#.#####.###.###########.#.#####.#.#.#.#.#.#.#.#.#.#################.#######.#####
#...#...#.#.......#...#...#...#...#.........#.#...#.#.#.#...#...#.#.#.#.........#.......#.....#.....#
#.###.#.#.#.###########.#####.#.###.#########.#.#.#.#.#.#####.#####.#.#.#######.#.#######.#.#######.#
#...#.#...#...........#.....#.#.#...#.#.........#.#...#.......#.....#.#.#...#...#.....#...#.....#...#
###.#.###############.#.###.#.###.###.#.#############.#########.#######.#.###.#######.#.#######.#.#.#
#.#.#.......#.........#.#.#...#...#.....#...#...........#.....#.......#.#.#...#.....#.#.....#...#.#.#
#.#.#####.###.#######.#.#.#####.#########.#.#.#########.###.#.#######.#.#.#.###.#.###.#######.###.#.#
#.........#...#.#.....#.#.....#...........#.#...#.#...#.....#.#.......#.#.#.....#.............#...#.#
#.#####.###.###.#.#####.#.#####.###########.###.#.#.#.#########.#.#####.#.#####################.###.#
#.#...#.#...#...#.#.....#.#.........#.....#...#...#.#.#.........#.#...#.#...........#.......#...#...#
#.#.#.###.###.#.#.#.#####.#.#######.#.###.#.###.###.#.#.#########.#.#.#.#.#.#########.#####.#.###.###
#.#.#.....#...#.#.#.#.......#.....#.#.#.#.#.....#...#.#.#.........#.#.#...#.#.........#...#...#.#.#.#
###.###.#######.#.#.#########.###.###.#.#.#######.###.#.###########.#.#####.#.###########.#####.#.#.#
#...#...#.....#...#...........#.#.#...#.#.........#.#.#.............#.#.....#.#...#.....#.......#...#
#.#######.###.#################.#.#.###.###########.#.#.#####.#######.#.#####.#.#.###.#.#.#.#######.#
#.......#.#.#.#.............#...#...#.........#.....#.#.#...#.#...#...#.#.#...#.#.....#...#.#.....#.#
#.#####.#.#.#.#.###.#######.#.#######.#########.###.#.#.#.#.###.#.#.###.#.#.###.#############.###.#.#
#.#...#...#.#...#.#.......#.#...#...............#...#.#.#.#.#...#.#.....#.#...#.............#...#...#
#.###.#####.#####.#######.#.###.#.###############.###.###.#.#.###.#.#####.###.###.#########.###.#####
#.#...#.#.............#...#.....#.#.#.......#...#...#.....#.#.#.#.#...#.....#...#.#.....#.....#.#...#
#.#.#.#.#.#########.###.###.#####.#.#.###.#.###.###.#######.#.#.#.###.#.###.###.#.#.#####.#.###.###.#
#.#.#.#...#.......#.#...#...#.....#...#...#.#...#.#.......#.#.#.#...#...#.....#.#.#...#...#.#...#...#
#.#.#.#####.#####.#.#.#######.#########.###.#.#.#.#####.###.#.#.###.###########.#.###.#.#####.###.#.#
#...#.......#.......#...................#.....#.......#.......#.................#.....#...........#.#
#####################################################################################################

the last one:

201 81
#################################################################################
#...#.....#.......#...#.....#.........#.....#...#.......#...........#.........#.#
#.#.#.###.###.###.#.#.#.###.#.#####.#.#.#.#.#.#.###.###.#.#####.###.#.#####.#.#.#
#.#.#...#.#...#.....#.#.#.#.......#.#.#.#.#.#.#...#.#...#.#.#...#...#.#.#...#...#
###.###.#.#.###########.#.#########.#.###.#.#.###.#.#####.#.#.###.###.#.#.#######
#.#.#...#.#.............#.#.....#...#...#.#...#.#.#...#.....#.#.#.#.#.#.#.......#
#.#.#.###.###########.###.#.###.#.#####.#.#####.#.#.#.#.#####.#.#.#.#.#.#######.#
#.#...#.#.#.........#.#...#.#.#.#.#.....#.#.....#.#.#...#.....#...#...#.#.......#
#.#####.#.#.#######.#.#.#.#.#.#.#.#.#####.###.#.#.#######.#####.#####.#.#.#######
#.#...#...#...#.#...#.#.#.#.#.....#.#.....#...#.#.....#...#...#.#...#...#.......#
#.#.#.#.#####.#.#.###.###.#.#######.###.###.###.#####.#.#####.#.#.#.#.#########.#
#...#.#.......#.#.#.......#...#...#.....#.#...#.....#.#.#...#.....#.#.#...#...#.#
#####.#########.#.#.#########.#.#########.#.#.#######.#.#.#.#######.###.#.#.#.#.#
#.........#.#.....#...#...#...#.....#.......#.......#.#...#.......#.....#.#.#.#.#
#.#######.#.#.#####.###.#.#.###.#.###.#####.#######.#.#.#########.#######.#.#.#.#
#.#.....#...#.#.....#...#.#.#...#.....#...#...#...#.#.#.......#.#.#.....#.#.#...#
#.#.###.#####.#.#####.###.#.#####.#####.#.#.###.#.#.#.#######.#.#.###.#.#.#.#####
#.#...#.....#.#.#...#.#.#.#.....#.#.....#.#.#...#.#.#.....#...#.#.#...#.#.#.....#
#.###.#####.#.###.#.#.#.#.#.###.#.#.#####.###.###.#.#####.#.###.#.#.#####.#####.#
#...#.#...#...#...#.#.#...#.#...#.#.....#.....#...#.....#.#.....#.#.......#...#.#
#.###.#.#######.###.#.#.#####.###.#####.#########.#.###.#.#.#####.#.#######.#.#.#
#...#.#.........#.....#.#...#.#.#.#...#.........#.#.#...#.#.#.....#.#...#...#...#
#.#.#.#.#####.#########.#.#.#.#.#.###.#########.#.###.#.#.###.#####.#.#.#.#.#####
#.#.#.#.#...#.......#...#.#.#.#.#...#.......#...#.#...#.#.....#.....#.#.#.#.....#
#.#.#.###.#.#######.#.###.#.#.#.###.###.#.###.###.#.###########.#####.#.#######.#
#.#.#.....#.#.......#.#...#.#.#...#.....#.#...#...#...#.....#...#...#.#.........#
###.#######.#.#######.#.#.#.#.###.#######.#.###.#####.#.###.#.###.#.#.###########
#...#.....#.#.#.....#.#.#.#...#.......#...#...#.......#.#...#.#...#.#...........#
#.###.###.#.#.#.###.#.###.#####.#######.#####.#########.#.###.###.#.#.#########.#
#...#.#.#...#.#...#.#...#.#...#.......#.#...#.........#.#.....#...#.#.#.......#.#
#.#.#.#.#####.###.#.###.#.#.###.#####.#.#.###########.#.#######.###.#.#.#.#####.#
#.#.#.#.....#.#...#...#...#...#.#...#...#.......#.#...#...#...#...#.#...#.#...#.#
###.#.#.#.#.#.#.###.#########.#.###.#####.###.#.#.#.#.###.#.#.###.#.#######.#.#.#
#...#.#.#.#.#.#...#.#.........#.#.......#.#.#.#...#.#.#.#.#.#.....#.........#...#
#.###.#.#.#.#.###.###.#.#######.#.#######.#.#.#####.#.#.#.#.#######.#####.#######
#.....#.#.#.#.#...#...#.......#.#...#.......#.#.....#.#.#.#.....#...#...#.#.....#
#.#######.#.#.#.###.#########.#.###.#.#######.#.#####.#.#.#.###.#####.#.###.###.#
#...#.....#.#.#.#...#.....#.#...#...#.#...#...#...#.#.#.#.#...#.......#.....#...#
###.#.#####.#.#.#.###.###.#.#####.#.#.#.#.#.#.###.#.#.#.#.#########.#####.###.#.#
#.#...#...#...#.#...#...#.#.......#.#...#.#.#.#.#.#.....#...#.....#.#...#.#...#.#
#.#####.#######.###.###.#.###.#########.###.#.#.#.#########.#.###.###.#.#.#.###.#
#...#.........#...#.#...#...#...........#...#...#.........#.#.#.#.....#.#.#...#.#
#.###.#####.#.#.#.#.#.#####.#.###########.#####.#######.#.#.#.#.#######.#.###.###
#.#...#.....#...#.#.#.#.#...#.....#...#...#...#...#.....#.#...#.....#...#.#.#...#
#.#.###.###.#######.#.#.#.#######.#.###.###.###.###.#.#########.###.#.###.#.###.#
#...#.#.#...#.......#.#.#.#...#.#.#...#...#.....#...#.#.......#...#.#.#.....#...#
#.###.#.###.#.#######.#.#.#.#.#.#.###.###.#######.###.#.###.#.#.#.###.#.#####.#.#
#.#...#...#.#...#.....#...#.#.#.#.#.....#.....#...#...#.#...#.#.#.....#.#.....#.#
#.###.###.#.###.#.#.###.###.#.#.#.#.#########.#.#######.#.###.#.#########.#####.#
#.....#...#.#.#.#.#.#.......#.#...#.....#.....#.........#.#...#.#.....#...#...#.#
#.#####.###.#.#.#.#.#########.###.#####.#.#.#############.#####.#.###.#.###.#.#.#
#.#.....#.....#.#.#.......#.#...#.......#.#.#...........#.....#...#.#.#.#...#.#.#
###.###.#######.#.#######.#.###.#######.#.#.#.#######.#######.#####.#.#.#.#.###.#
#...#...#.......#.#.......#...........#.#.#.#.#...#.#.......#.......#.#.#.#.....#
#.###.###.#########.#.###############.###.###.#.#.#.#######.###.###.#.#.#########
#.#.....#.#.........#.#.......#.#...#...#.......#.#.....#.....#.#...#.#.........#
#.#######.###.#########.#####.#.#.#.###.#########.#.###.#.#####.#####.#########.#
#.......#...#.#.........#...#.#.#.#...#.....#...#.#...#.#.#.....#...#.#...#...#.#
#.#####.###.#.#.#########.#.#.#.#.###.#####.###.#.###.###.#.#####.#.#.#.#.#.#.#.#
#...#.#...#.#.#...#.....#.#...#...#.......#...#.#...#.#...#.......#...#.#.#.#.#.#
###.#.###.#.#.#.###.###.#.#########.#.#######.#.###.#.#.###############.#.#.#.#.#
#.#.#.#...#.#...#...#...#...#.....#.#.#.......#...#.#.#...........#.....#.#.#.#.#
#.#.#.#.#.#.#.###.###.#####.###.#.#.###.#######.#.#.#.###.#.#####.###.###.#.#.#.#
#.#...#.#.#.#.#...#.#.......#...#.#.#...#.......#.#...#...#.#...#.....#.#...#.#.#
#.#.###.#.#.###.###.#########.###.#.#.###.#.#######.###.###.#.#.#######.#####.#.#
#...#...#.#.....#...#.....#...#.....#...#.#.........#...#...#.#.....#.......#.#.#
#####.###.#######.#.#.#.#.#.###########.#.###########.###.###.#####.#.#.#####.#.#
#.....#...#...#...#.#.#.#...#.........#.#.....#...#...#.#...#.....#.#.#.....#...#
#.#####.###.#.#.###.###.#.###.#####.###.#.#####.#.#.###.###.###.###.#.#####.###.#
#.....#.#...#...#...#...#.#...#...#.....#.#.....#...#.#.......#.#...#.....#.....#
#####.#.#.#######.###.#####.#####.#########.#.#######.#.#######.#.###############
#.....#.#.#.....#...#...#...#...#...........#.#.....#...#.....#.#...............#
#.#####.#.###.#####.###.#.###.#.#.###########.#.###.#.###.###.#.###############.#
#.#...#...#...#...#.#...#.#...#...#.......#...#.#...#.#.#.#.#...#...#...........#
#.#.#######.###.#.#.#.#.#.#.#######.#####.#####.#.###.#.#.#.#####.#.#.###########
#.#.......#.....#.....#.#.#.......#.#...#.......#.#.....#.#.......#.#...........#
#.#####.###.#############.#######.#.#.###########.#.#####.#.#####.#.###########.#
#.....#.........#.#.......#.......#...#...........#.#.....#.#.#...#.#...#.......#
#.###.#########.#.#.#######.#########.#.###########.#.#####.#.#.###.#.###.#####.#
#...#.#...#.......#.#.................#.#.......#...#...#.....#.#.#.#...#...#...#
#####.#.#.#########.#.#################.#.#######.#####.#.#####.#.#.###.###.#.###
#.....#.#...........#...#.........#.....#.......#.#...#.#.#.....#.#.....#...#...#
#.###.#.#############.###.#######.#.#####.#####.#.###.#.###.#####.###.###.#######
#.#.#.#.#.......#...#.#...#.....#...#...#.#...#.#.#...#.#...#...#.#...#...#.....#
#.#.#.#.#.#.###.#.#.#.#.###.#.#######.#.#.#.#.#.#.#.#.#.#.###.#.#.#.###.#.#.###.#
#.#...#.#.#...#...#.#.#.#...#.....#...#.....#.#.#.#.#.#...#...#...#.#...#.#.#...#
#.#.###.#####.#####.###.#########.#.#########.#.#.#.#.#####.#.#####.#.#####.#.###
#.#...#.#.....#...#.....#.........#.#.#...#...#.#...#.#...#.#.......#.......#...#
#.###.#.#.#####.#########.#########.#.#.#.#####.#####.#.#.#.###################.#
#...#.#.#...#...........#.........#.#.#.#.....#.........#.#...#.....#.....#...#.#
###.###.#.#.#.#########.#.#######.#.#.#.#####.###############.#.###.#.#.###.#.#.#
#...#...#.#.#.#.#.....#...#...#...#...#.#...#.......#.......#.#...#...#.#...#.#.#
#.#.#.###.#.#.#.#.###.###.###.#.#####.#.#.#.#######.#.###.#.#.###.#######.###.#.#
#.#.#...#.#.#...#...#...#.....#.......#.#.#.......#...#...#.#.#...#.......#...#.#
#.#.###.###.###.###.###.#####.#########.#.#####.#######.#####.#.###.#######.###.#
#.#.#...#...#...#.#...#...#...#.#.......#.....#.....#...#.......#...#.#.....#...#
#.#.#.###.###.###.###.###.#.###.#.###########.###.###.###.#######.###.#.#####.###
#.#.#...#.#.#.......#.#.#.#.....#.#.#.......#...#...#.........#...#...#.#.......#
#.#####.#.#.#.#######.#.#.#####.#.#.#.#####.###.###.###########.###.###.#.#####.#
#...#...#.#.#.#.........#.....#.#.#...#.......#.#.#.......#.....#.....#.#.....#.#
###.#.###.#.#.#.#############.#.#.#.###.#######.#.#####.###.#####.###.#.###.###.#
#...#.#...#...#.#.....#.......#.#.#.#.#...........#.....#...#...#.#...#.#...#...#
#.###.#.#######.#.#####.#.#######.#.#.#############.#.###.###.###.#.#.#.#####.###
#.....#.#.....#.#.....#.#.#.....#.#...#...#.......#.#.#...#.#.....#.#.#.#...#...#
#.#####.#.###.#.#####.#.###.###.#.#.###.#.#.#####.#.#.#.###.#.#####.###.#.#.###.#
#...#.....#...#...#...#...#...#...#.#...#.#.#...#...#.#.#.....#...#.......#...#.#
###.#.#####.#####.#.#.###.###.#######.###.#.#.#######.#.#######.#.###########.#.#
#.#.#.#...#.......#.#.#.....#.#.....#.#.#.#.#.#.......#.........#.......#...#.#.#
#.#.#.###.#########.#.#.#####.#.###.#.#.#.#.#.#.#######################.#.#.#.#.#
#.#.#.....#.........#.#.....#.#...#.#.#.#...#.#.#...#...#...#.....#.....#.#.#.#.#
#.#.#####.#######.#.#.#####.#.###.#.#.#.#####.#.#.#.#.#.#.###.###.#.#####.###.#.#
#.#...#.#.......#.#.#...#.#...#...#...#.......#.#.#...#...#...#.#.#.....#...#.#.#
#.###.#.#######.###.###.#.#####.#########.###.#.#.###.#####.###.#.#.###.#.#.#.#.#
#.#...#.....#.#.....#...#.......#.......#.#.#.#.#.#...#.....#.#...#...#.#.#.#...#
#.#.#####.#.#.#######.###.#.#####.#####.#.#.#.#.#.#####.#####.#.###.###.###.###.#
#.#...#...#.#...#.....#...#.#.......#...#...#.....#.....#.....#.#...#...#...#...#
#.###.#.###.#.#.#.#######.###.#######.#############.#########.#.#####.###.#.#.###
#...#.#.#.....#.#...#...#.....#.....#...#.....#.....#.........#...#...#...#.#...#
###.#.#.###########.#.#.#.#####.###.###.#.###.#.#####.###########.#.###.#######.#
#...#.#.....#.....#...#.#.#...#...#.#...#.#.#...#...#.........#...#.#...........#
#.###.#.###.#.###.#####.###.#.###.#.#.#.#.#.#####.#.#.#######.#.###.#########.###
#...#.#.#...#...#.......#...#.#...#...#.#.#.......#.#.....#...#.#.#.........#...#
#.#.#.#.#.#####.#########.###.#.#########.#######.#.#.#####.###.#.#.#######.###.#
#.#...#.#.....#.#.........#.#.#.........#.....#...#.#.#.....#...#.....#.....#...#
#.#####.###.###.#######.###.#.#########.#####.#.###.###.#.###.###.#####.#########
#.#...#...#.........#...#...#...#.....#...#...#.#...#...#.#...#...#.#...#.......#
#.#.#.###.#########.#.#####.###.#.###.#.#.#.###.#.###.###.#.###.###.#.#.#.#####.#
#...#.#...#.....#.#.#...#.....#...#.#...#.#.#...#.#...#...#...#.#...#.#.#.#...#.#
#####.#####.###.#.#.###.#.#########.#####.#.###.#.#.###.#####.#.#.###.###.#.#.#.#
#...#.......#...#.#.....#.................#.#...#...#.......#.#.#.#...#...#.#.#.#
#.#.#########.###.#.#######.###############.#.#######.#######.#.#.#.###.###.#.#.#
#.#.#.....#...#.#...#.....#.#.......#.......#.#.......#.#...#.#.#.#.......#.#.#.#
#.###.###.#.###.#.###.###.#.#.#####.#.#######.#####.###.#.#.#.#.#.#########.#.#.#
#.......#.#...#.....#.#.#.#.#.#.....#.....#.......#.....#.#...#.....#.#.....#.#.#
#.#######.###.#.#####.#.#.#.###.#.#####.#.#.#####.#######.#########.#.#.#####.#.#
#.#.#.....#...#...#...#.#.#...#.#.#...#.#.#.#...#.......#.#.....#.#...#.#.......#
#.#.#.###.#.###.###.###.#.###.#.#.#.#.###.#.###.#######.#.#.###.#.###.#.#########
#.#.#...#.#.#...#...#...#.#.....#.#.#.#...#.#.....#...#...#...#.#.....#.....#...#
#.#.###.###.#.###.###.###.#########.#.#.###.#.###.###.#######.#.#.#########.#.#.#
#.#...#...#.#...#.#.....#...........#.#.#.#...#.#.#...#.......#.#.....#.....#.#.#
#.#.#.###.#.#####.#####.#.###########.#.#.#####.#.#.#.###.#####.#######.#####.#.#
#.#.#.#.#...#...#.....#...#.......#.#...#...#.#...#.#.#...#...#.......#.......#.#
#.#.#.#.#####.#.#####.#####.#####.#.#####.#.#.#.###.#.#.###.#########.###.#####.#
#...#.#...#...#.....#.......#...#.#.......#...#.#...#.#.#...........#...#.#.#...#
#####.#.#.###.#####.#.#####.#.#.#.#.#########.#.#.###.#.#######.#######.#.#.#.###
#...#...#...#.....#.#.#...#.#.#...#.#.......#.#.#...#.#.......#.......#.#...#...#
#.#.#######.#####.#.#.#.#.###.#####.#.#####.###.###.#.#.#####.#.###.#.#.#.#####.#
#.#.......#.......#.#.#.#...#...#...#.#...#...#.....#.#...#.#.#.#...#.#.#.#.....#
###.#.#############.###.###.###.###.#.###.###.#######.###.#.#.#.#.#####.###.###.#
#...#.#.......#...#.#...#.#.#...#...#.......#.......#.#.....#.#.#.......#...#...#
#.#####.#.###.#.#.#.#.###.#.#.###.###.###########.###.#.#####.#.#########.#######
#.......#.#...#.#...#.#...#.#.#.......#.........#.....#...#...#.....#...........#
#.#######.#.###.#####.#.#.#.#.#########.#######.#.#######.#.#######.#.#########.#
#.#...#...#.#.#.#.....#.#.#.#...........#.......#.#.....#.#.#.....#.#.#.....#...#
#.###.#.###.#.#.###.###.###.###.#########.#######.#.#.#.#.#.#.#.###.#.#.###.#.###
#.#...#...#...#...#.#.....#...#.........#.#.....#.#.#.#.#.#.#.#.....#.#B..#.#...#
#.#.#.###.#.#####.#.#####.###.#.#####.###.#.#.#.#.###.#.#.#.#######.#####.#.###.#
#...#.#.#.#.#.....#.....#...#.#.#...#.#...#.#.#.#.#...#.#.#.......#.......#.#...#
#####.#.#.###.#########.###.#.###.#.###.###.#.###.#.###.#.#######.#########.#.#.#
#.#.....#...#.#.#.......#...#.....#.#...#...#.....#.#...#.......#.......#.#...#.#
#.#.#######.#.#.#.#.#####.#.#######.#.#####.#######.#.###.#######.#####.#.#####.#
#.#.#...#...#.#.#.#.#.....#.#.....#.#.....#.#.......#.#...#.....#...#...#...#...#
#.#.#.#.#.#.#.#.#.#.###.###.#.#.###.###.#.#.###.#####.#####.###.#####.###.#.#.###
#...#.#.#.#.#.#.#.#...#...#.#.#...#...#.#.#.#...#...#.#.....#.#.#.....#...#.#.#.#
#####.#.#.#.#.#.#.###.#.#.#.#.###.###.###.#.#.#####.#.#.#####.#.#.#####.###.#.#.#
#.....#...#.#.#...#...#.#.#.#...#.....#...#.#.#.....#.#...#...#...#.....#.#.#.#.#
#.###########.#.###.###.#.#.###.#######.###.#.#.#.###.###.#.#########.###.#.#.#.#
#...#........A#.#...#...#.#.#.#.#...#...#.#.#.#.#.#...#...#.........#.#...#.#.#.#
###.#.#########.#.#######.#.#.#.#.#.#.###.#.#.#.#.#.###.#########.#.#.#.#.#.#.#.#
#...#.#.......#.#.#.......#...#...#.#...#.#.#.#.#...#...#.........#.#.#.#...#.#.#
#.#.#.#.###.#.#.#.#.###############.###.#.#.#.#####.###.#.#########.#.###.###.#.#
#.#.#.#...#.#.#.#.#.#.........#.....#...#.#.#.....#.....#.#.......#.#...#.#.#.#.#
#.###.#.###.#.###.#.#.#######.#.#####.###.#.#.###.#######.#.#.#####.###.#.#.#.#.#
#...#.#.#...#.#...#...#...#...#.#.....#.....#...#...#.....#.#.....#...#.#...#.#.#
###.#.###.###.#.###.###.###.###.#.#.#######.#######.#.#####.#####.###.#.#####.#.#
#...#.#...#.#.#.#...#.....#.....#.#.......#.#.....#.#...#.#.#.#...#...#.#.....#.#
#.###.#.###.#.#.#.#######.###############.#.#.###.#.###.#.#.#.#.###.###.#.#####.#
#...#...#...#.#.#.#.......#...............#...#.#.#...#.#.....#...#...#.#.#.....#
#.#.#####.#.#.#.#.#.#.#####.#####.#############.#.###.#.#########.###.#.#.#####.#
#.#.......#.#.#.#.#.#.....#.#...#.............#...#...#.#.......#...#...#.....#.#
#.#####.###.#.#.#.#######.#.#.###############.#.###.###.#.#####.#.#.###.#####.#.#
#...#...#...#...#.#.......#.#.#.........#.....#.....#.......#...#.#...#.#...#...#
#####.###########.#.#######.#.#.#####.#.#.###########.#######.#####.#.#.#.#.###.#
#...#...........#.#.......#.#...#...#.#.#.......#...#.....#...#.....#.#.#.#.....#
#.#.###########.#.#.#####.#.#.#####.#.#.#######.#.#.###.###.###.#######.#.#######
#.#...#...#...#.#.#.....#...#.#.....#.#...#...#.#.#...#.#...#.#.......#.#.#.....#
#.###.#.#.#.#.#.#.#####.#####.#.#####.###.#.###.#.#####.#.###.#.#####.#.#.#.###.#
#...#.#.#...#...#.....#.#...#.#.#.....#...#.#...#.......#...#.......#...#.#.#...#
#.#.#.#.#######.#####.#.#.#.#.#.#.#######.#.#.###.#########.#######.#####.###.#.#
#.#.#.#.#...#.#...#.#.#...#.#...#.......#.#.#.#.#.#.......#...#...#...#.#...#.#.#
###.#.#.#.#.#.###.#.#.#####.###########.#.#.#.#.#.#####.#.###.###.###.#.###.#.###
#...#.#.#.#.....#.#.#.#...#.............#...#.#.#.....#.#...#...#...#.#...#.#...#
#.###.#.#.#######.#.#.###.###.###########.###.#.#####.#.###.###.#.#.#.###.#.###.#
#...#...#.........#.#...#.....#...#...#...#...#...#.#.#.#.#.#.#.#.#...#...#.#...#
###.#.###########.#.###.###.###.#.#.#.#.###.###.#.#.#.#.#.#.#.#.#.#####.###.#.#.#
#...#.#.........#.....#...#.#...#.#.#.#...#.#...#...#...#.....#.#.#...#...#.#.#.#
#.#####.#######.#########.#.#.###.#.#.#####.#.###########.#####.#.#.#.###.#.#.###
#.#.....#.#.....#.........#.#.#...#.#.#...#.#.......#.....#.....#...#.....#.#...#
#.#.#####.#.#####.###########.#.###.#.#.#.#.#.#####.#.#####.###############.###.#
#.........#...................#.....#...#...#.....#.......#.....................#
#################################################################################

#################################################################################
#...........#.........#.......#.....#...#...#.....#.......#.........#.#.........#
#.###.#####.#.#####.#.#.#.###.#.###.#.#.#.#.#.#.###.#.###.#####.#.#.#.#.###.#####
#...#.#.....#.....#.#.#.#.#.....#...#.#.#.#...#...#.#...#.#...#.#.#.#.#.#.#.....#
###.#.#####.#######.#.###.#####.#####.#.#.#######.#.###.#.#.#.###.#.#.#.#.#####.#
#.#.#.#...#.......#.#...#.....#.#...#.#...#...#...#...#.#...#.#...#.#...#...#...#
#.#.#.#.#.#######.#.###.#####.###.#.#.#####.#.#.###.###.#####.#.###.#.###.#.#.###
#.#.#...#.....#...#...#.......#...#.......#.#.#.....#...#...#.#...#.#.#...#.#...#
#.#.#######.#.#.###.#.#########.###########.#.#.#####.###.###.###.#.#.#.###.###.#
#.#.......#.#.#...#.#.............#.........#.#.#.#...#.....#...#.#.#.#.#...#...#
#.#######.#.#.###.#####.###########.#########.#.#.#.###.###.###.#.#.#.#.#.###.#.#
#.#.....#.#.#...#.#...#.#...........#.......#.#...#.#...#...#.#...#.#.#.#.#...#.#
#.#.#.###.#####.#.#.#.#.#.###########.#####.#.###.#.#.###.#.#.#####.#.#.###.###.#
#...#...#.#.....#.#.#.#.#.........#.......#.#.#.#.#.#...#.#...#.#...#...#...#.#.#
#.#####.#.#.#####.#.#.#.#########.#####.#.#.#.#.#.#.#####.###.#.#.#######.###.#.#
#.....#...#.#...#...#.#.#.....#.#.....#.#.#.#.#...#.....#...#...#.#.......#...#.#
#####.#####.#.#######.#.###.#.#.#####.#.#.###.#####.###.#.#.#####.#.#.#######.#.#
#...#...#...#...#...#.#.#...#.#.#.....#.#...#.#...#.#...#.#.......#.#.#.......#.#
#.#.###.#.#####.#.#.#.#.#.###.#.#.#####.###.#.#.#.###.###.###########.#.#####.#.#
#.#...#...#.....#.#...#...#...#.#.....#.#.#.#.#.#.#...#.#.......#.....#...#...#.#
#.#########.#.###.#########.###.#####.#.#.#.#.#.#.#.###.#.#####.#.#####.#.#####.#
#.......#...#.....#.....#.......#...#.#...#.#...#.#.#.....#...#...#.....#.......#
#######.#.###########.#.#########.#.#.#####.#####.#.#######.#.###################
#.......#.#.......#...#.......#...#.#.#.......#...#.#.......#.............#.....#
#.#####.#.#.###.#.#.#########.#.###.#.#.#####.#.###.#.###############.###.#.###.#
#.#.....#.#.#...#.#.......#.#.#.#.....#.....#.#.#...#.#.........#...#...#...#.#.#
#.#.#####.###.###.#.#####.#.#.#.###########.#.#.#.#.#.#.###.#####.#.###.#####.#.#
#.#...#.#.#...#...#...#...#.#.#.....#.......#.#.#.#.#.#...#.#.....#.#.#.#.....#.#
#.###.#.#.#.###.#####.#.###.#.#.###.#.#########.#.###.#####.#.#####.#.#.###.###.#
#.#.#...#.#.#.#.#...#.#.#...#.#.#...#...#.......#...#...#...#.#...#.#.#.#...#...#
#.#.###.#.#.#.#.#.#.###.#.###.#.#.#####.#.#######.#.###.#.###.#.###.#.#.#.#.#.#.#
#.#.....#...#...#.#.#...#...#.#.#.#.....#...#.....#...#...#...#.....#.#...#.#.#.#
#.###.#######.###.#.#.###.#.#.###.#.#######.#.#####.#####.#.#####.###.#####.#.###
#...#.#...#.#.....#.#.#...#.......#.....#...#.#...#.......#.....#...#.#...#.#...#
###.#.#.#.#.#######.#.#################.#.###.###.#############.###.#.#.#.#.###.#
#...#...#...#...#...#.......#.........#.#...#...#.....#...#.....#.#.#...#.#.#...#
#.#########.#.#.#.#########.#.#######.#.###.###.#.#.#.###.#.#####.#.#.###.#.#.###
#.......#.#.#.#.#.#.........#.#.....#.#.....#...#.#.#.#...#...#...#.#.#.#...#...#
#######.#.#.###.#.#.#.#######.###.#.#.#####.#.#####.#.#.#.###.###.#.#.#.#######.#
#...#...#.#.#...#.#.#.............#.#.....#.#.#.....#.#.#...#.#...#.#.....#...#.#
#.#.#.###.#.#.#.#.#.###############.#####.#.#.#.#####.#.###.#.#.#.#.#.#####.#.#.#
#.#...#.......#.#.#.......#.....#.#...#...#.#.#.#.......#...#.#.#.#.#.#.....#.#.#
#.###############.#########.###.#.#.###.###.#.#.#####.#####.#.#.###.###.#####.#.#
#...#...........#.#.........#.#.#...#...#.#.#...#...#.#...#.#.#.........#...#...#
#.#.#.#########.#.#.#########.#.#####.###.#.###.#.#.#.#.#.#.#.###########.#.###.#
#.#...#.....#...#...#...#.....#.#.....#...#.#...#.#.#.#.#.#.#...#.....#...#.....#
#.#####.###.#.#######.#.#.#.###.#.#######.#.#####.#.###.#.#.###.#.###.#.#########
#.#.....#...#.....#...#.#.#.#...#.......#.#...#...#...#.#.#...#.#.#...#...#.....#
#.#######.#.###.#.#.###.#.###.###.#####.#.###.#.#####.#.#.#####.#.#.#######.###.#
#.#.......#.#.#.#...#.#.#...#.#.....#...#...#...#...#.#.#.......#.#.........#...#
#.#.#######.#.#.#####.#.###.#.#.#####.###.#######.###.#.#########.###########.#.#
#.#.......#...#.#...........#.#.#.....#...#.......#...#...........#.......#...#.#
#.#.#####.#####.#############.###.#####.###.###.#.#.###.###########.#######.#####
#.#.#...#.#.....#.....#.....#.#...#...#.....#...#.#.#.#.#.........#...#.....#...#
#.#.#.#.#.#.#####.###.#.###.#.#.###.###.#####.#####.#.#.#.###.###.###.#.#####.#.#
#.#.#.#...#.......#.#...#.#...#.#...#...#...#.......#.#.#.#...#.#...#.#.......#.#
#.#.#.###.#########.#####.#####.#.###.#####.#########.#.###.###.###.#.#########.#
#.#.#...#.#.....#.....#.........#...#...#...#.....#...#.#...#...#...#...#.#...#.#
#.#.###.#.#.###.###.#.#.###########.###.#.#.###.#.#.###.#.#####.#.###.#.#.#.#.#.#
#.#.#...#.#.#.#.....#.#.....#...#...#.#...#.#...#.#...#...#.....#.#...#...#.#.#.#
#.###.###.#.#.#######.#####.#.#.#.#.#.#####.#.###.###.#######.###.#.###.###.#.#.#
#.#...#.#...#.....#...#.....#.#...#.......#.#.#.#.#.....#.....#...#...#.#...#...#
#.#.###.#######.###.###.#####.#####.#######.#.#.#.#.###.###.#.#.#####.###.#.#####
#...#...#.......#...#...#.....#.....#.......#.#.....#.#.....#.#.#.....#...#.#...#
#####.#.#.###.#.#.###.#.#.#.###.#####.#######.#######.#######.#.#.###.#.#####.#.#
#.....#.#.#.#.#.#.#...#.#.#.#...#.....#.....#.....#.....#.....#...#.#.#.....#.#.#
###.###.#.#.#.###.#####.#.#.#####.#####.#####.###.#####.#.#########.#.#####.#.#.#
#...#...#...#...#.......#.#.....#.#.........#.#.#.....#.........#.........#...#.#
#.###.#####.###.#########.#####.#.#########.#.#.#####.#.#########.#####.#####.#.#
#.#...#...#.#.#.........#...#.#...#.........#.#.....#.#...#.......#...#.#...#.#.#
#.#.###.#.#.#.#########.###.#.#####.#########.###.#.#.#####.#######.#.###.#.###.#
#.#...#.#.#...#.....#...#...#...#.................#.#.............#.#.....#.#...#
#.###.###.###.#.#####.#.#.#####.#.#################################.#######.#.#.#
#...#.......#...#.....#.#.#...#...........#.........#.......#.......#.........#.#
#.#.###########.#.#####.#.#.#.#######.#####.#######.#.#####.#.###################
#.#...........#.#.....#.#...#.#...#...#.....#...#.#.#.#...#.#...................#
#.#########.###.#####.#######.#.#.###.#.#####.#.#.#.#.#.#.#.#.#################.#
#.#.......#.....#...#.....#.#...#...#.#.#.....#...#...#.#.#.#.#.....#.........#.#
#.#.#####.#######.#.###.#.#.#######.###.#.###.#########.#.#.#.#.#####.#######.#.#
#.#...#.#.....#...#.#...#.........#.#...#.#.#...........#.#.#...#...#.......#...#
#.###.#.###.#.#.###.#.###########.#.#.###.#.#####.#######.#.#####.#.#.#####.###.#
#.#.#...#...#.#...#...#.........#.#.#...#.....#.#.......#.#.#.....#.#.#.....#.#.#
#.#.###.#.#######.###.#.#######.#.#.#.#.#####.#.#######.#.#.#.#####.###.#####.#.#
#.#.#...#.......#.#...#.#...#...#.#.#.#...#.#.#...#...#.#.#...#.#...#...#...#...#
#.#.#.#######.###.#.###.#.#.#.#####.#.###.#.#.#.#.#.#.#.#.#####.#.###.###.#.#.###
#.#...#.......#...#.#...#.#.#.....#.#.#...#.....#...#.#.#.#.....#.#...#...#.#.#.#
#.#####.#######.#####.###.#######.#.###.###.#######.###.#.#####.#.#.#####.###.#.#
#...#...#.....#.......#.......#...#.#...#...#...#...#...#.#.....#...#.....#...#.#
###.#.###.###.#########.#####.#.###.#.###.###.#.#####.###.#.#########.#.###.###.#
#...#.....#...#.....#...#.....#...#.#.#...#...#.......#.#.#.......#...#...#...#.#
#.#########.#.#.#####.###.###.###.#.#.#####.###########.#.#.###.#.#.#####.###.#.#
#.#.....#...#.#.#.......#...#.#.#...#.....#.#.....#.....#.#.#...#.#.....#...#...#
#.###.#.#.###.#.#.#########.#.#.#######.#.#.#.###.#.#####.#.#.###.#######.#####.#
#.#...#.#.#.#.#.....#.......#...#.....#.#.#.....#.#.....#.#.#.#...........#.....#
#.#.###.#.#.#.#######.#########.#.###.###.#######.#####.#.###.#.#######.###.#####
#...#.#.#.#.........#.#.......#...#.#...#.......#.#.....#.....#.#.....#.#...#...#
#####.#.#.#########.#.#.#####.#####.###.#.#####.#.#.###########.#.###.#.#.###.###
#.....#.#.........#.#...#.....#...#.....#.#...#.#.#.............#.#...#.#.#.....#
#.#####.#.#######.#.#####.#######.#.#######.#.#.#.#############.#.#.###.#.#####.#
#...#...#...#.#...#.......#.......#...#.....#...#.............#.#.#.#...#.....#.#
#.#.#.#####.#.#.###########.#.#######.#.#.#######.###########.#.#.#.#########.#.#
#.#.#.#...#...#.....#.....#.#.......#.#.#.#.#...#.#.....#.#...#.#.#.........#...#
#.#.#.#.#.###.#####.#.###.#.#######.#.###.#.#.#.#.###.#.#.#.#####.#########.###.#
#.#.#.#.#.#...#...#...#...#.#.#.....#.#...#...#.#.#...#.#.#.......#...#.......#.#
###.#.###.#.###.#.#####.###.#.#.#####.#.#######.#.#.###.#.###########.#.#.#####.#
#...#.#...#...#.#...#...#.#.#.#.......#...#.....#...#...#.....#.......#.#.#.....#
#.###.#.#.###.#.#.###.###.#.#.###########.#.#########.###.###.#.#.#####.#.#.#####
#.....#.#...#.#.#.#...#...#.......#...#...#.#.......#.#.....#.#.#.....#.#.#...#.#
#.#####.#####.#.###.###.#########.#.#.#.###.#.#####.#.#####.###.#####.#.#####.#.#
#...#...#.......#...#...#.......#.#.#.#...#...#.....#.....#.......#...#.......#.#
###.#.###.#######.###.###.###.#.#.#.#.###.#####.#########.#.#######.#.#########.#
#.#.#.....#.......#.......#...#.#...#.....#...#.....#.....#...#.....#.#...#.....#
#.#.#.#####.#######.#######.#.#############.#.#####.#.#######.#.#####.#.#.#.#####
#...#.#...#.......#.....#...#.#.......#.....#.......#.....#.#.#.#...#...#.#.....#
#.###.#.#########.#####.#.###.#.#####.#.###.#######.#####.#.#.#.#.#.#####.#####.#
#.#.#.#.......#...#...#.#...#.#...#.#...#...#...#...#.....#...#...#...#.........#
#.#.#.#.#.#####.###.#.#####.#####.#.#####.#####.#.###.#########.#####.###########
#.#.#.#.#.....#.....#.#.....#...#.#.....#.#.....#.#.#.........#.#.....#.........#
#.#.#.#.#####.#######.#.#####.#.#.#.#####.#.#####.#.#########.#.#.###.#.#######.#
#.#.#.#.#.......#.....#.......#...#...#...#.......#.........#.#.#.#...#.#...#...#
#.#.#.###.#####.#.#######.###########.#.###.#######.#####.###.#.#.#####.#.#.#.#.#
#.#.......#.....#.#.....#.#...........#.#.#.#.......#...#.#...#.#.....#.#.#.#.#.#
#.#.#######.#####.#.#.#.#.#########.###.#.#.#.#######.#.###.###.#####.#.#.#.#.#.#
#.#...#...#...#...#.#.#.#.........#.#...#.....#.......#...#.#.......#.#...#.#.#.#
#.#####.#.###.#.###.#.#.#.#######.#.#.#########.#########.#.###.#####.#.#####.###
#.......#.#...#.#...#.#.#.#...#...#.#...........#...#...#.#...#.#...#...#...#...#
#########.#####.#####.#.#.#.#.#.###.#############.###.#.#.###.###.#.#####.#.###.#
#.......#.......#...#.#.#.#.#.#.#.#.............#...#.#.#...#.#...#.#.....#.#...#
###.###.#########.#.#.#.#.#.#.#.#.#.#####.#####.###.#.#.#.#.#.#.###.#.#####.#.#.#
#...#.......#.....#...#.#.#.#.#.#...#.....#.....#...#.#...#.#...#.#.#.#...#...#.#
#.#########.###.#######.###.#.#.#.###.#####.#####.#.#.#####.#####.#.#.#.#.#######
#.#.......#.....#.....#.....#.#.#.#...#...#...#...#.#...#...#.....#.#...#.#.....#
#.#.#####.#######.###.#######.#.###.###.#####.#.###.###.#####.###.#.#.###.#.###.#
#.#.#...#...#...#...#.......#.#.#...#.......#...#.....#.........#.#.#...#...#.#.#
#.#.#.#.###.#.#.###.#####.#.#.#.#.###.#####.#####.#######.#######.#.###.#####.#.#
#...#.#.....#.#...#...#...#.#.#...#.#.#...#...#...#.....#.#.......#.#.#.....#.#.#
#####.###########.###.#.###.#.#####.#.###.###.#.###.###.###.#######.#.#####.#.#.#
#.....#.........#.#...#...#.#...#.........#...#...#...#.....#.......#.........#.#
#.#####.#######.#.#.#####.#.###.###########.#####.###.###.###.#######.#####.###.#
#.......#...#...#.#.#...#.#.#...#...........#.......#.#...#...#...#.#.#...#.#...#
#.#########.#.###.#.###.#.###.###.###########.#######.#####.###.#.#.#.#.#.###.#.#
#.#.....#...#.#.#...#...#.....#.................#.....#...#.#...#.#...#.#.....#.#
#.#.###.#.###.#.#.###.#.#############.###########.#####.#.#.###.#.#.###.#######.#
#.#.#.#...#...#.......#.............#.#...#.#.....#.....#...#...#.#.#...#.....#.#
#.#.#.###.#.#######################.#.#.#.#.#.#####.#########.###.###.###.#.###.#
#.#.#...#.#.............#.........#.#...#...#.....#.#.....#...#.#.#...#.#.#.....#
#.#.###.#.#############.#.#######.#.#.###########.#.#.#####.#.#.#.#.###.#.#######
#...#...#...#.........#...#.....#.#.#.#.......#...#.#.....#.#.#.....#...#...#...#
#####.#.###.#.#######.#####.#.###.#.###.#####.#.#.#.#####.#.#.#######.#####.#.#.#
#.....#.#...#.#.....#.#.....#.#...#.....#...#.#.#.#.#.....#.#.......#.........#.#
#.###.#.#.###.#.#####.#.###.###.#########.###.#.###.#.#.###.#######.#.###########
#...#.#.#...#.#.......#.#...#...#.....#.........#...#.#.#.....#.....#...#.......#
#.###.#.###.#.#.#########.###.###.#####.#########.###.###.#####.#########.#####.#
#.#...#.#.#...#.#.....#...#...#...#.........#.....#.#.......#...#.....#...#.....#
###.###.#.#####.###.#.#.#.#.#####.#.#######.#.#####.#.#######.#.#.###.#.###.###.#
#...#.#.#.....#.#...#...#.#.....#.....#...#.#.#...#...#...#...#.#...#...#...#...#
#.###.#.#####.#.#.#######.#####.#######.#.#.#.###.#.#####.#.#######.#####.###.###
#...#.......#.#.#.#.....#.....#.......#.#.#.#.#...#...#...#...........#...#.#...#
#.#.#######.#.#.#.#####.#####.#######.#.#.###.#.#####.#.#.#######.#####.###.###.#
#.#.......#.#.#.#.#.........#...#...#...#.....#.....#.#.#.#.#...#...#...#.#.....#
#.#######.#.#.#.#.#.###########.#.#################.#.#.#.#.#.#.#.###.###.#.#####
#.....#...#.#.#.#.#.............#.........#.....#...#.#.#...#.#.#.#...#...#...#.#
#.#####.###.#.#.#.#.#############.###.###.#.###.#.###.#.#.###.#.###.###.#####.#.#
#.#.....#...#.#.#.#.#...#.......#.#.#...#.#.#.#...#...#.#.#...#.#...#.#.....#...#
#.#.#####.###.#.#.#.#.#.#.#######.#.###.#.#.#.###.#.###.#.#.###.#.###.#.###.###.#
#.#...#.#.#...#...#...#.#.#.....#.#...#.#...#.....#.#...#.#.#.#.#...#...#.....#.#
#.###.#.#.#.#.#########.#.#.###.#.###.#.###########.#.#####.#.#.###.#.###.#.###.#
#...#.#.#...#.#.......#.#...#...#...#.#...........#...#.....#.#.#...#.#...#.#...#
#.###.#.#####.###.#####.#.###.#####.#.###########.#.###.#####.#.#.#####.###.#.###
#.#...#.....#...#.....#.#...#.....#.#.......#.#...#.#...#.....#.#.#.....#...#...#
###.#####.#.###.#####.#.#####.#.###.#.#####.#.#.###.#.#####.#.#.#.#.#####.#####.#
#...#.....#...#.......#.....#.#.....#.#...#.#.#.....#.#.....#.#.#.#.#.........#.#
#.###.###########.#########.#.#######.#.#.#.#.#######.#.#.#####.#.#.###########.#
#.#...............#.......#.#.........#.#.#.#...#.....#.#.....#...#.............#
#.#################.#####.#.#.#########.#.#.#.###.#######.###.#####.#############
#.........#...#.......#...#.#.#...#.....#...#.#...#.....#.#.#...#...#.....#.....#
#.#######.#.#.#.#######.#.#.###.#.#.#########.#.###.###.#.#.###.#.###.###.#####.#
#.#...#...#.#...#...#...#.#.....#.#.#.........#.....#...#.....#.#...#.#.......#.#
#.###.#.#.#.#####.###.###.#######.#.#####.###########.#######.#.###.#.#######.#.#
#.#...#.#.#.#.....#...#...#.#.....#.#.....#...#.....#...#.....#.#...#.#.....#.#.#
#.#.#.#.#.#.###.###.###.###.#.#####.#.###.#.#.#.###.###.#.#####.#.###.#.###.#.#.#
#.#.#.#.#.#.#...#...#.......#...#.#.#...#.#.#.....#...#.#.#.#...#.#.....#...#.#.#
#.#.###.###.#.###.###.#####.###.#.#.###.###.#######.###.#.#.#.#.#.#######.###.#.#
#.#...#...#.#.#...#...#...#.#.#.#.....#.......#...#...#.#...#.#.#.........#.#...#
#.#.#.###.#.#.#.#######.#.#.#.#.#####.#####.###.#.#.#.#.###.#.#.###########.###.#
#.#.#.#...#...#.........#.#.#.#.....#.#...#.#...#.#.#.#.#...#.#.#...........#...#
#.###.#.#####.###########.#.#.#####.#.#.#.###.###.###.#.#.###.###.#######.###.###
#.....#.#...#...#.....#...#.......#.#.#.#...#...#.....#.#.#.#...........#.......#
###.###.#.#.###.#.#.###.###########.#.#.###.###.#######.#.#.#####################
#...#...#.#.......#.#...#.....#...#.#.#.#.#.....#.....#.#.......#...............#
#.###.###.###########.###.###.#.#.#.#.#.#.#####.#.###.#.#########.#############.#
#.#.#.#...#.#.........#...#.#...#.#.#.#.#.......#.#...#...........#.....#.....#.#
#.#.#.#.###.#.#########.###.#####.#.#.#.#.#######.#.###.###########.###.#.###.#.#
#...#.#...#.#...........#.....#...#.#.#.#.....#...#.#.#.#.....#.....#.#...#.#.#.#
###.#.###.#.###########.#.#####.###.#.#.#######.###.#.#.#.###.#.#####.#####.#.#.#
#...#...#...#.....#...#...#...#.#...#...#...#...#.#.#...#...#...#.....#...#...#.#
#.###.#.###.###.###.#.#####.#.#.#.#####.#.#.#.###.#.#.#####.#######.#.#.#.#.###.#
#.#...#...#...#.#...#.......#...#.#.....#.#.#.#...#.#...#...#.#.....#.#.#...#...#
#.#.#########.#.#.###############.#######.#.#.#.#.#.#####.###.#.#.#####.#######.#
#.#.............#.........................#...#.#.........#.....#...............#
#################################################################################
